# mokkozi-spring-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/mokkozi/: MokkoziApplication.java
src/main/java/com/project/mokkozi/auth/: CustomUserDetails.java  JWTDto.java  JWTFilter.java  JWTProvider.java  SHA256Util.java  SecurityConfig.java
src/main/java/com/project/mokkozi/controller/: MemberController.java  MokkoziController.java
src/main/java/com/project/mokkozi/dto/: ApiResponseDto.java  JWTDto.java  JoinRequestDto.java  MemberDto.java
src/main/java/com/project/mokkozi/entity/: Member.java  Mokkozi.java
src/main/java/com/project/mokkozi/model/: ApiResponse.java  JoinRequest.java  Member.java  Mokkozi.java
src/main/java/com/project/mokkozi/repository/: MemberRepository.java  MokkoziRepository.java
src/main/java/com/project/mokkozi/service/: LoginService.java  MemberService.java  MokkoziService.java
src/main/resources/: application.yml
src/main/resources/templates/member/: index.html  list.html
src/test/java/com/project/mokkozi/: MokkoziApplicationTests.java
